cabal-version:       >=1.10
-- Initial package description 'music.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                music
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Frank Terbeck
maintainer:          ft@bewatermyfriend.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable music
  main-is:             Main.hs
  other-modules:       Avril14
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       random,
                       Euterpea == 2.0.8
  -- hs-source-dirs:
  default-language:    Haskell2010
